<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form fillup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        
    }

    .main_div{

        width: 100%;
        height: 100vh;
        /* background-color: red; */
        position: relative;
    }
    .box{
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px;
        background-color: rgba(0,0,0,0.8);
        box-shadow: 4px 8px 10px rgba(0,0,0,0.5);
        border-radius: 10px;

    }
    .box h1{
        margin-bottom: 30px;
        color: #fff;
        text-align: center;
        text-transform: capitalize;
    }

    .box .inputbox{
        position: relative;
        
        /* cursor: pointer; */
        
    }
    .box .inputbox input{
        width: 100%;
        padding: 10px;
        font-size: 16px;
        outline: none;
        color: #fff;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        
    }

    .box .inputbox label{
        position: absolute;
        top: 0;
        left: 0;
        letter-spacing: 1px;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        transition: 0.5s;
        
    }
    #loginbtn{
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #03a9f4;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
    }

    .box .inputbox input:focus ~ label,
    .box .inputbox input:valid ~ label{
        top: -20px;
        left: 0;
        color: #03a9f4;
        font-size:12px;

    }
</style>
</head>
<body>
    <div class="main_div">
        <div class="box">
            <h1>Login form</h1>
            <form action="">

                <div class="inputbox">

                    <input type="text" name="username" autocomplete="off" required>
                    <label for="username">Username</label>

                </div>

                <div class="inputbox">
                
                    <input type="password" name="password" autocomplete="off" required>
                    <label for="Password">Password</label>

                </div>

                <input type="submit" value="Login" id="loginbtn">
            </form>
        </div>
    </div>
</body>
</html>