<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>

    <style>

      *{
        margin: 0;
        box-sizing: border-box;
      }

      body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1px;
      }
      .nav{
        width: 75%;
        height: 50px;
        margin: 0px auto;
        text-align: center;
        line-height: 50px;
        margin-top: 25px;
        background-color: teal;

      }
      hr{
        
        width: 75%;
        margin: 25px auto;
      }

      .image_slider{
        width: 75%;
        height: 500px;
        margin: 0px auto;
        
      }

       #slide{
        width: 100%;
        height: 500px;
        margin: 0 auto;
        background-size: 100% 100%;

      }
      

    </style>
</head>
<body>
    <div class="nav">
        Image Slide Show using Html and Javascript
    </div>

    <hr>

    <div class="image_slider">
        
        
            <img src="img1.jpg" alt="" id="slide">

        
    </div>

    <script>
      var images = [
                    "img1.jpg",
                    "img2.jpg",
                    "img3.jpg",
                    "img4.jpg"
                            ];

var i=0;


      function slide(){

        document.getElementById('slide').src=images[i];

        if(i<images.length-1)
        {
          i++;
        }
        else{
          i=0;
        }
 }

 setInterval(slide,2000);
    </script>
</body>
</html>