<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
 <style>
  
  body{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    position: relative;
    
}
  .button{

    /* width:150px;
    height:80px; */
    padding: 20px 40px;
    font-size: 30px;
    font-family:cursive;
    background:rgb(251, 202, 209);
    border-radius: 10px ;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.9);
    border-color: lightpink;
    text-shadow: 2px 4px 5px rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color:black;
   
   

 }

 .button span{
    position: relative;
    z-index: 1;
   
 }


 .button::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: orangered;
    border-radius: 50px;
    left:var(--xPos);
    top:var(--yPos);
    transform: translate(-50%,-50%);
    transition: width .5s,height .5s;
  
}

 .button:hover::before{
    cursor: pointer;
    width:300px;
    height: 100px;
    
    
  }

</style>



<script>

    const buttonEl=document.querySelector(".button");

    buttonEl.addEventListener("mouseover",(event)=>{

        const x=(event.pageX-buttonEl.offsetLeft);
        const y=(event.pageY-buttonEl.offsetTop);


        buttonEl.style.setProperty("--xPos",x+"px");
        buttonEl.style.setProperty("--yPos",y+"px");

    })






</script>


</head>

<body>
   
        <a href="#" class="button"><span>Button</span></a>
    
</body>
</html>