<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roll simulator</title>

    <style>
        body{
            margin: 0;
            text-align: center;
            font-family: sans-serif;
        }
        h1{
            font-size: 3rem;
            margin-top: 5rem;
        }
        .dice{
            font-size: 7rem;
            margin: 5px;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        
        }
        .roll-animation{
            animation-name: roll;
        }
        @keyframes roll{
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            100%{
                transform: rotateY(720deg) rotateX(720deg);
            }
        }
        button{
            font-size: 1.5rem;
            background-color:#2e8baf;
            color: white;
            border: none;
            padding: 1rem 2rem;
            box-shadow: 2px 4px 10px rgba(0,0,0,0.3);
            border-radius: 1rem;
            cursor: pointer;
            transition: .3s ease;
        }
        button:hover{
            background-color: #014f6e;
        }

        ul{
            list-style: none;
            /* background-color: red; */
            padding: 0;
            max-width: 600px;
            margin: 2rem auto;
        
           
        }
        li{
            margin: .5rem;
            padding: .5rem;
            font-size: 1.5rem;
            background-color: #f2f2f2;
            border-radius: .5rem;
            box-shadow: 0 2px 2px rgba(0,0,0,0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;

           
        }
        li span{
            font-size: 3rem;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <h1>Dice Roll Simulator</h1>
    <div class="dice" id="dice">&#9860;</div>
    <button id="roll-button">Roll-Dice</button>
    <ul id="roll-history">
        <!-- <li>Roll 1: <span>&#9860;</span></li> -->
        
    </ul>

    <script>
        const buttonEl = document.getElementById('roll-button');
        const dice =document.getElementById('dice');
        const rollhistoryEl = document.getElementById('roll-history');
        let historyList = [];

        function rollDice(){
            const rollResult = Math.floor(Math.random()*6)+1;

            const diceFace = getDiceFace(rollResult);
           
            dice.innerHTML = diceFace;
            historyList.push(rollResult);
            updateRollHistory();
        }

       function updateRollHistory()
        {
            rollhistoryEl.innerHTML ="";
            for(let i=0;i<=historyList.length;i++)
            {
                const listItem = document.createElement("li");
                listItem.innerHTML = `Roll ${i+1}: <span> ${getDiceFace(historyList[i])} </span>`;
                rollhistoryEl.appendChild(listItem);

            }
            
        }
        function getDiceFace(rollResult){

            switch(rollResult){
                case 1:
                    return "&#9856;"
                case 2:
                    return "&#9857;"
                case 3:
                    return "&#9858;"
                case 4:
                    return "&#9859;"
                case 5:
                    return "&#9860;"
                case 6:
                    return "&#9861;"
                default:
                    return ""
            }
        }

        buttonEl.addEventListener('click',()=>{

            dice.classList.add("roll-animation");

            setTimeout(function(){
                dice.classList.remove("roll-animation");
                rollDice();
            },1000);


        })
    </script>
</body>
</html>