<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>

        .progress-bar{
            background-color: #fefefe;
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            height: 30px;
            margin: 15px;
            width: 500px;
            max-width: 100%;

        }

        .progress{
            background: #ad5389;
            background: -webkit-linear-gradient(to bottom, #3c1053, #ad5389);
            background: linear-gradient(to bottom, #3c1053, #ad5389);
            border-radius: 3px;
            height: 30px;
            width:0;
            transition: width 0.5s ease-in;
        }
    </style>
</head>
<body>
    
    <div class="progress-bar">
        <div  data-size="20" class="progress"></div>
    </div>

    <script>
        const progress_bar=document.querySelectorAll('.progress');
        progress_bar.forEach(bar => {
            const{size}=bar.dataset;
            bar.style.width='${size}%';
            
        });

    </script>
</body>
</html>