<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f0f0;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           height: 100vh;
           font-family: Arial, Helvetica, sans-serif;
        }
        #timer >span {
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 2px 2px #f8a5c2;
            color: #f92672;
            width: 700px;
            /* height: 200px; */
            text-align: center;
            margin: 50px auto;
            
        }
        /* .colon{
            font-size: 3rem;
            color: #f44583;
        } */


        #button{
            display: flex;
            justify-content: center;
        }
        button{
            padding: 1.5rem 4rem;
            margin: 1rem;
            font-size: 2rem;
            font-weight: bold;
            border-radius: 30px;
            border: none;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            cursor: pointer;
            color: white;
            background-color: #f92672;
            transition: .3s ease;



        }
        button:hover{
            background-color: #f44583;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        }
        button[disabled]{
           opacity: .5;
           cursor: default;
        }

        @media (max-width:800px)
        {
            #timer{
                font-size: 2rem;
                width: 350px;
            }
            button{
                font-size: 1.5rem;
                padding: 1rem 2rem;
            }
        }

    </style>
</head>
<body>
    <div id="timer">
        <span id="hour">00</span><span>:</span> 
        <span id="minute">00</span> <span>:</span>
        <span id="second">00</span> 
        <!-- <span id="milisecond">00</span> -->
    </div>

    <div id="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
    </div>

    <script>

        const startbtn = document.getElementById('start');
        const stopbtn = document.getElementById('stop');
        const resetbtn = document.getElementById('reset');

        var sec=0,min=0,hr=0;
        var Start;

        startbtn.addEventListener('click',()=>{
            startbtn.disabled=true;
            resetbtn.disabled=false;
            stopbtn.disabled=false;

           Start = setInterval(function(){
                sec++;
                // if(milisec>60)
                // {
                //     sec +=1;
                //     milisec=0;
                // }
                if(sec>=0 && sec<=9)
                {
                    document.getElementById('second').textContent="0"+sec;
                }
                else{
                    document.getElementById('second').textContent=sec; 
                }
                if(min>=0 && min<=9)
                {
                    document.getElementById('minute').textContent= "0" +min; 
                }
                else{
                    document.getElementById('minute').textContent=min; 
                }

                if(hr>=0 && hr<=9){
                    document.getElementById('hour').textContent="0"+hr; 

                }
                else{
                    document.getElementById('hour').textContent=hr; 
                }
                if(sec>=60)
                {
                    min +=1;
                    sec=0;
                }
                if(min>60)
                {
                  hr +=1;
                  min=0;
                }

        
    

            },1000)

        });
          
        stopbtn.addEventListener('click',()=>{

            startbtn.disabled=false;
            stopbtn.disabled=true;
            resetbtn.disabled=false;
           
            clearInterval(Start);

            
            if(sec>=0 && sec<=9)
                {
                    document.getElementById('second').textContent="0"+sec;
                }
                else{
                    document.getElementById('second').textContent=sec; 
                }
                if(min>=0 && min<=9)
                {
                    document.getElementById('minute').textContent= "0" +min; 
                }
                else{
                    document.getElementById('minute').textContent=min; 
                }

                if(hr>=0 && hr<=9){
                    document.getElementById('hour').textContent="0"+hr; 

                }
                else{
                    document.getElementById('hour').textContent=hr; 
                } 
        
        });

        resetbtn.addEventListener('click',()=>{

            sec=0,min=0,hr=0;

            clearInterval(Start);

            stopbtn.disabled=false;
            resetbtn.disabled=true;
            startbtn.disabled=false;

           document.getElementById('second').textContent="0"+"0"; 
           document.getElementById('minute').textContent="0"+"0"; 
           document.getElementById('hour').textContent="0"+"0"; 

        });

      
        
        

    </script>
</body>
</html>