<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>

    <style>
        body{
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
            
        
        }
        .container{
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            text-align: center;
            margin: 0 auto;
            margin-top: 50px;
            max-width: 600px;
            border-radius: 5px;
            padding: 20px;
            
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

        }
        form input[type="text"]{
             padding: 15px;
             width: 60%;
             border: none;
             outline: none;
             font-size: 18px;

        }
        form input[type="submit"]{
            background-color: rgb(95, 95, 236);
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
            transition: background-color .3s ease;

        }
        form input[type="submit"]:hover{
            background-color: blue;
        }
        .icon img{
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            margin-bottom: 20px;
        }
        .temp{
            font-size: 30px;
            margin-bottom: 20px;
            
        }
        .description{
            font-size: 20px;
            margin-bottom: 20px;
        }
        .details{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
    
           
          
        }
        .details > div{
            padding: 20px;
            background-color: rgb(170, 240, 240);
            margin: 10px;
            border-radius: 5px;
            flex: 1;
            text-align: center;
            font-size: 18px;
            min-height: 45px;
            box-shadow: 4px 6px 10px rgba(0,0,0,0.1);
        }

        @media (max-width:768px){

           
            form{
                flex-direction: column;
            }
            form input[type="text"]{
                width: 100%;
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>

        <form>
            <input type="text" id="city-input" placeholder="Enter City">
            <input type="submit" value="Get Weather">
        </form>

        <div id="weather-data">
            <div class="icon">
                
                <img src="http://openweathermap.org/img//wn/01d.png" alt="Weather icon">

            </div>

            <div class="temp">22째C</div>
            
            <div class="description">Sunny</div>

            <div class="details">

                <div>Feels like: 23째C</div>
                <div>Humidity: 40%</div>
                <div>Wind speed: 5 m/s</div>

            </div>
        </div>
    </div>

    <script>
       const apiKey ="4eee732255b2a0991208a727e4dd912c";
       const weatherEl = document.getElementById('weather-data');
       const cityInputEl = document.getElementById('city-input');
       const formEl = document.querySelector('form');
       

       formEl.addEventListener('submit', (event)=>{
        event.preventDefault();
        const city = cityInputEl.value;
       getWeatherData(city);
});

async function getWeatherData(city){
  try{
    const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`);

   if(!response.ok){
        throw new Error("Network response was not ok");
    }

    const data = await response.json();

    
    const temperature = Math.round(data.main.temp);
    const description = data.weather[0].description;
    const icon = data.weather[0].icon;

    const details = [
        `Feels like: ${Math.round(data.main.feels_like)}째C`,
        ` Humidity: ${humidity}%`,
        ` Wind speed: ${data.wind.speed}m/s`

    ]

    weatherEl.querySelector('.icon').innerHTML=`<img src="http://openweathermap.org/img//wn/${icon}.png" alt="Weather icon">`;

    weatherEl.querySelector('.temp').textContent =`${temperature}째C`;
    weatherEl.querySelector('.description').textContent =`${description}`;

    weather.querySelector('details').innerHTML = details.map((detail) => `<div>${detail}</div>`).join("");
     

    
  }
  catch(error){


    
  }
}


    </script>
</body>
</html>